html {
    min-height: 100vh;
}

body {
    font-family: sans-serif, Arial, Helvetica;
    color: $color-dark-mountain-meadow;
    line-height: 1.5;
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

.main-content--entry {

    @media only screen and (max-width: 767px) {
        & {
            padding: 1rem;
        }
    }
}

.section__donation {
    height: 10rem;
    display: table;
    place-items: center;

    &--information {
        display: table-cell;
    }

    &--text {
        color: $color-dark-mountain-meadow;
        margin: 2rem 2rem 0 2rem;
        columns: 2;
        column-gap: 3rem;
        column-rule: 1px solid $color-dark-mountain-meadow;

        @media only screen and (max-width: 767px) {
            & {
                columns: 1;
                column-gap: 0;
                margin: 1rem auto;
            }
        }
    }

    &--link {
        text-decoration: none;
        color: $color-dark-mountain-meadow;
    }
}

.parent {
    height: auto;
    width: auto;
}

.container {
    width: 100%;
    max-width: $grid-width;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &__half {
        display: inline-block;
        text-align: center;
        margin: .5rem;
    }

    @media only screen and (max-width: 767px) {
        & {
            flex-direction: column!important;
        }
    }
}

.heading__primary {
    background-image: linear-gradient(90deg, rgba($color-white, 1), rgba($color-white, .3));
    -webkit-background-clip: text;
    color: transparent;
    transition: all .3s;
    width: 50%;
    margin: 1rem auto;
    
    &:hover{
        transform: skewY(3deg) skewX(15deg) scale(1.1);
    }

    @media only screen and (max-width: 767px) {
        & {
            width: 66%;
        }
    }
}

.heading__secondary {
    text-align: center;
}


